# Shared defaults for build and packaging scripts.
PKGNAME=stress-ng-gpu-unraid
MAINTAINER=you@example.com
SLACKWARE_IMAGE=vbatts/slackware:15.0
BUILD_IMAGE=debian:bookworm
BUILD=1_unraid
ARCH=x86_64
PLATFORM=linux/amd64
REF=master
OUT=dist
REPO=repo